center
  h1.display-2 Авторизация

br

.container
  .row
    .col-md-3
    .col-md-6
      = simple_form_for :session, url: session_path do |f|
        = f.input :email
        = f.input :password
        = f.submit 'Войти в TODO', class: 'btn btn-primary'
