center
  h1.display-2 Авторизация

br

.container
  .row
    .col-md-3
    .col-md-6

      - unless @message.blank?
        p #{@message}.

      = simple_form_for :session, url: verify_code_session_path do |f|
        = f.input :phone, disabled: true, input_html: { class: 'disabled', value: @phone || session[:phone]}
        = f.input :code
        .row
          .col-5
            = f.submit 'Войти в TODO', class: 'btn btn-primary'
          .col-2
          .col-5
            = link_to 'Войти через SMS', sms_login_path, class: 'btn btn-primary'
