h1 Listing comments

table
  thead
    tr
      th Todo
      th Text
      th Author
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.todo
        td = comment.text
        td = comment.author_id
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_comment_path
