tr id="todo_#{todo.id}"
  td style="width: 20px"
    - if current_user.id == todo.user_id 
      = simple_form_for(todo, remote: true) do |f|
        = f.input :completed, label: false, input_html: {onchange: '$(this).closest("form").submit();', id: "todo_competed_#{todo.id}"}
  td
    label for="todo_competed_#{todo.id}" style="cursor: pointer; cursor: hand"
      - if todo.completed?
        strike
          = todo.text
      - else
        = todo.text
  td.text-center
    = todo.user.email
  td.text-center style="width: 100px"
    = link_to todo do
      # 
      i.fa.fa-search
    '
    - if current_user.id == todo.user_id
      = link_to todo, method: :delete, remote: true, class: 'text-danger' do
        i.fa.fa-trash