tr id="todo_#{todo.id}"
  td style="width: 20px"
    = simple_form_for(todo, remote: true) do |f|
      = f.input :completed, label: false, input_html: {onchange: '$(this).closest("form").submit();', id: "todo_competed_#{todo.id}"}
  td
    label for="todo_competed_#{todo.id}" style="cursor: pointer; cursor: hand"
      - if todo.completed?
        strike
          = todo.text
      - else
        = todo.text
  td style="width: 20px"
    = link_to todo, method: :delete, remote: true, class: 'text-danger' do
      i.fa.fa-trash