center
  h1.display-2 todos

br

.container
  .row
    .col-md-2
    .col-md-8
      - if signed_in?
        table.table.table-bordered.table-striped
          thead
            tr
              td#todo_form colspan="4" = render partial: 'todos/form', object: Todo.new, as: :todo

          tbody#todos
            = render partial: 'todos/todo', collection: @todos
          tfoot#tfoot = render 'tfoot'

      - else
        .card
          .p-4
            p Вы не авторизованы

  / br

  / = link_to 'New Todo', new_todo_path
