center
  h1.display-2 todos

br

.container
  .row
    .col-md-3
    .col-md-6
      table.table.table-bordered.table-striped
        thead
          tr
            td#todo_form colspan="3" = render partial: 'todos/form', object: Todo.new, as: :todo

        tbody#todos = render @todos
        tfoot#tfoot = render 'tfoot'

  / br

  / = link_to 'New Todo', new_todo_path
