center
  h1.display-2 todos

br

.container
  .row
    .col-md-3
    .col-md-6
      - if signed_in?
        table.table.table-bordered.table-striped
          thead
            tr
              td colspan="2" #{current_user.email}
              td = link_to 'Выйти', logout_path
            tr
              td#todo_form colspan="3" = render partial: 'todos/form', object: Todo.new, as: :todo

          tbody#todos 

            / = render current_user.todos.order(created_at: :desc)

            = render partial: 'todos/todo', collection: current_user.todos.order(created_at: :desc)

          tfoot#tfoot = render 'tfoot'
      - else
        .card
          .p-4
            p Вы не авторизованы
            = link_to 'Авторизоваться', new_session_path

  / br

  / = link_to 'New Todo', new_todo_path
