center
  h1.display-3 todos

br

.container

  .row
    .col-md-2
    .col-md-8

      table.table.table-bordered.mr-auto.table-striped
        thead
          tr
            td#todo_form colspan="3" = render partial: 'todos/form', object: Todo.new, as: :todo

        tbody#todos = render @todos
        tfoot#tfoot = render 'tfoot'

  / br

  / = link_to 'New Todo', new_todo_path
