h2 Users of Todos

table.table.table-stripped
  thead
    tr
      th ID 
      th Email 
      th Role
      th Todos 
  - User.all.each do |user|
    tr
      td= user.id
      td= user.email
      td= user.role
      td= user.todos.count