tr
  td colspan="3"
    '#{Todo.active.count} items left
    '
    = link_to 'All', root_path, remote: true
    '
    = link_to 'Active', active_todos_path, remote: true
    '
    = link_to 'Completed', completed_todos_path, remote: true
    '
    '
    = link_to 'Clear completed', clear_todos_path, remote: true if Todo.completed.any?
